
---
layout: "post"
title: "Fediverse Birthday, 12 years and counting"
date: 2020-05-18
updated: 2020-05-18
tags:
    - fediverse
preview: "On this day, twelve years ago, Mr. Evan Prodromou published his first post on Identi.ca. That project now belongs to history, but Fediverse lives on. Happy Birthday, Fedi!"
url: "/en/post/fediverse-12-years-in-2020"
lang: en
banner: "banner.jpg"
authors: [{"name": "@lostinlight", "url": "https://mastodon.xyz/@lightone", "network": "mastodon"}]
---

🎉 <span class="u-emphasize">Happy 12th, Fediverse! 🎉</span>

On this day, twelve years ago, Mr. Evan Prodromou published his [first post](https://web.archive.org/web/20130615111045/http://identi.ca/notice/1) on `Identi.ca`. Although that project now belongs to history, Fediverse lives on and by year 2020 it has become an incredibly creative, colourful and cozy place, with the potential to attract even more good people.

However, Fediverse is still a small world. It doesn't matter whether you're connected to thousands of strangers or are a champion of Fedi blocking. We're still neighbours.

![Illustration with constellation of stars forming a Phoenix, and glittering "eggs"-servers interconnected](/en/post/fediverse-12-years-in-2020/dont-put-eggs-in-one-basket.jpg)
<small class="u-block u-center">"Don't put all your eggs in one basket!"</small>
<small class="u-block u-center">Credits: Fediverse logo authors: <a href="https://mastodon.ml/@drq">@drq</a> and <a href="https://mastodont.cat/@nestort">@nestort</a>; mascot Fe-nix - idea suggested by <a href="https://mastodon.ml/@drq">@drq</a></small>

Join the effort to spread the word about federated social networks, **celebrating the dozen years of hard work by many different people**: programmers, protocol architects, designers, system administrators, translators, alpha testers, moderators, community managers, and, of course, fedizens - the priceless users of our *(for now)* alternative social universe.

Have you learned something new in Fediverse? Have you met your IRL friends in it? Found a job? Lost a nerve? Spawned new life? Tracked down and fixed bugs? Had fun?

Please, write a post with the hashtags **#Fediverse12**, **#HappyFedi2U** and share your memories and memoirs! If you still have accounts in mainstream social media, help making these hashtags visible and invite your friends and followers to our new world of federated communication.

You can find some promotional materials in these [folders](https://codeberg.org/lostinlight/distributopia/src/branch/main/sticker-bay). Use them freely and don't forget to contribute any new materials you create.

🌟 **See you in Fedi!**
