
---
layout: "post"
title: "Fediverse: reaching beyond"
date: 2020-01-28
updated: 2020-01-28
tags:
    - fediverse
preview: "Join Fediverse Universe SETI@home team, find intelligent non-human beings and, please, do invite them to join federated networks!"
url: "/en/post/SETI-fedi-team"
lang: en
authors: [{"name": "@data", "url": "https://setiathome.ssl.berkeley.edu/signup.php", "network": "mastodon"}]
---

Would you like to contact aliens and invite them to join Fediverse?

For years, across the lifetimes of many laptops, desktops and Raspberry PIs, I've often run [SETI@home](https://setiathome.ssl.berkeley.edu/signup.php). It's a project that lets you dedicate computer time to help analyze radio telescope data, for, you may have guessed it, signs of intelligent life far, far away. This approach is not without limits – we are restricting our attention to peoples out there who are detectable by radio, a rather niche technology. But it's an approach within reach, thanks to astronomers who believe in Citizen Science.

Because of all the decentralization-loving, community-driven, and computer-savvy folks I've "met" in the last year on Mastodon and broader Fediverse, I thought some of y'all might be interested in joining. So I started a simple Fediverse group which just tallies our progress together.

SETI@home is available via the BOINC app, offered for free by UC Berkeley under LGPLv3 open source license. Sign up is easy. With an email you can have your app downloaded and crunching actual radio telescope data in minutes. The app GUI, website interface, or command line lets you set basic guidelines for your computational donation. Do you want to compute all day or only at night? How much of your CPU and RAM will you commit? Want to turn it off when your laptop's on battery? That's an option, too. The last time I checked, my laptop was analyzing a data packet from Arecibo that was collected in the late 90s. Just like Jodie Foster in "Contact". Pretty wild stuff.

**Step 1:** Download the [BOINC app](https://boinc.berkeley.edu/download.php);

**Step 2:** Sign up for [SETI@home](https://setiathome.ssl.berkeley.edu/signup.php);

**Step 3:** Join the [Fediverse Universe Team](https://setiathome.berkeley.edu/team_display.php?teamid=210015).

Happy hunting!
